[global]
workgroup               = WORKGROUP
netbios name            = TIMECAPSULE
security                = user
passdb backend          = tdbsam
smb ports               = 445
log level               = 1

# disable things we don't need
server role             = standalone
server services         = -dns, -nbt
load printers           = no
printing                = bsd
printcap name           = /dev/null
disable spoolss         = yes
disable netbios         = yes

# Time Machine
durable handles             = yes
ea support                  = yes
fruit:aapl                  = yes
fruit:advertise_fullsync    = true
fruit:model                 = TimeCapsule6
kernel oplocks              = no
kernel share modes          = no
map acl inherit             = yes
posix locking               = no
smb2 leases                 = yes
vfs objects                 = catia fruit streams_xattr

# Security
client ipc max protocol = default
client max protocol     = default
server max protocol     = SMB3
client ipc min protocol = default
client min protocol     = CORE
server min protocol     = SMB2

[TimeMachine]
browseable              = Yes
comment                 = Apple TimeMachine Backup Target
fruit:time machine      = yes
inherit acls            = Yes
path                    = /backups
read only               = No
valid users             = @timemachine_users
vfs objects             = catia fruit streams_xattr
writable                = yes

# vi:syntax=samba
